<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/components/SmartSlider.qml</file>
        <file>ui/dialogs/DialogConnect.qml</file>
        <file>ui/dialogs/DialogTheme.qml</file>
        <file>ui/pages/SystemPage.qml</file>
        <file>ui/pages/WirelessPage.qml</file>
        <file>ui/HomePage.qml</file>
        <file>ui/ScrollablePage.qml</file>
        <file>fonts/MaterialIcons.ttf</file>
        <file>ui/components/Header.qml</file>
        <file>ui/pages/BluetoothPage.qml</file>
        <file>ui/pages/WiredPage.qml</file>
        <file>ui/HeaderPage.qml</file>
        <file>ui/pages/DisplayPage.qml</file>
    </qresource>
</RCC>
